<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="Post_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxN-bn-Wp6">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SxN-bn-Wp6" secondAttribute="height" multiplier="375:44" id="fTw-Bm-gSR"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="EiE-Wn-Tnx"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4Pa-3D-mmf">
                                <rect key="frame" x="30" y="335" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nLv-0Z-1Ni"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="post_it.com/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7o-ND-Jf2">
                                <rect key="frame" x="30" y="306" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S7o-ND-Jf2" secondAttribute="height" multiplier="94:21" id="BwU-na-A8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKq-Gk-2kv">
                                <rect key="frame" x="37" y="455" width="301" height="56"/>
                                <state key="normal" image="btn_enter"/>
                                <connections>
                                    <segue destination="X5i-ci-e8K" kind="presentation" modalTransitionStyle="crossDissolve" id="22s-Ks-XiS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P1O-t6-gCj">
                                <rect key="frame" x="0.0" y="67" width="375" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P1O-t6-gCj" secondAttribute="height" multiplier="375:184" id="31h-AS-0UD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentBoardCell" id="DCl-pV-yx1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCl-pV-yx1" id="AoH-mV-6rI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4SE-T9-hJC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S7o-ND-Jf2" firstAttribute="top" secondItem="P1O-t6-gCj" secondAttribute="bottom" constant="55" id="1uz-aB-AHp"/>
                            <constraint firstItem="SxN-bn-Wp6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Fy-Pv-JMF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YKq-Gk-2kv" secondAttribute="trailing" constant="37" id="Hdr-CU-7d7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S7o-ND-Jf2" secondAttribute="trailing" constant="20" symbolic="YES" id="QBQ-Cj-tgD"/>
                            <constraint firstItem="YKq-Gk-2kv" firstAttribute="top" secondItem="4Pa-3D-mmf" secondAttribute="bottom" constant="70" id="QUY-HR-Ni2"/>
                            <constraint firstItem="P1O-t6-gCj" firstAttribute="top" secondItem="SxN-bn-Wp6" secondAttribute="bottom" constant="1" id="Svl-06-uAL"/>
                            <constraint firstItem="SxN-bn-Wp6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UvH-GB-NfW"/>
                            <constraint firstItem="4Pa-3D-mmf" firstAttribute="top" secondItem="S7o-ND-Jf2" secondAttribute="bottom" constant="8" id="YXS-C4-frs"/>
                            <constraint firstItem="S7o-ND-Jf2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bZi-jD-ZdZ"/>
                            <constraint firstItem="P1O-t6-gCj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dxc-az-DkE"/>
                            <constraint firstItem="SxN-bn-Wp6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="e3D-th-zIQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Pa-3D-mmf" secondAttribute="trailing" constant="30" id="exC-mt-tXt"/>
                            <constraint firstItem="P1O-t6-gCj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="khe-bc-UnX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YKq-Gk-2kv" secondAttribute="trailing" constant="37" id="rEI-HS-zw8"/>
                            <constraint firstItem="4Pa-3D-mmf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sh0-T4-aRu"/>
                            <constraint firstItem="YKq-Gk-2kv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="ssr-Qp-bIG"/>
                            <constraint firstItem="YKq-Gk-2kv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="xFd-dO-Yfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputURL" destination="4Pa-3D-mmf" id="OMF-9p-kCq"/>
                        <outlet property="title_image" destination="EiE-Wn-Tnx" id="VDx-Xg-VF7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="66.400000000000006" y="31.03448275862069"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Z03-0m-R0S">
            <objects>
                <viewController id="GGV-1Z-ySI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkP-xV-bed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yBC-Z7-fvv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="JiY-N3-bGR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnA-kC-lJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="335"/>
        </scene>
        <!--Item-->
        <scene sceneID="Doq-g6-wnJ">
            <objects>
                <viewController id="gJO-9t-ocs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRf-df-oxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="45D-76-wwQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LeZ-CH-8C0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOm-1J-lEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="1001"/>
        </scene>
        <!--Item-->
        <scene sceneID="5ma-ko-79z">
            <objects>
                <viewController id="r2c-ln-vMC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGq-Ga-U9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iSL-SP-fcd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4Jx-JF-dzq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhd-rc-Vpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-1052"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7cI-eg-btI">
            <objects>
                <viewController id="kKj-Sf-Hp2" customClass="PostViewController" customModule="Post_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9R-2E-vGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT6-xR-iKb">
                                <rect key="frame" x="0.0" y="25" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WT6-xR-iKb" secondAttribute="height" multiplier="375:44" id="UyU-2M-sHa"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="fIN-ZA-1KH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="Nha-kA-iGm">
                                            <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="card_list" id="pXQ-83-NOr">
                                            <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeb-TM-cYd">
                                <rect key="frame" x="15" y="95" width="345" height="428"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXl-2g-Udq">
                                <rect key="frame" x="0.0" y="72" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LB7-Z2-SVD">
                                <rect key="frame" x="37" y="543" width="300" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKD-fy-kkO">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Edh-ve-AD6"/>
                                            <constraint firstAttribute="width" constant="60" id="FzK-Se-zHd"/>
                                        </constraints>
                                        <state key="normal" image="red"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es9-PB-fyk">
                                        <rect key="frame" x="60" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UE5-ZZ-Nq4"/>
                                            <constraint firstAttribute="width" constant="60" id="xNS-Oy-cBV"/>
                                        </constraints>
                                        <state key="normal" image="yellow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HL-zL-py3">
                                        <rect key="frame" x="120" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mpr-LY-BPu"/>
                                            <constraint firstAttribute="width" constant="60" id="zpL-oT-KJx"/>
                                        </constraints>
                                        <state key="normal" image="green"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfv-kO-5bR">
                                        <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nZW-5a-73z"/>
                                            <constraint firstAttribute="width" constant="60" id="oym-s3-IDq"/>
                                        </constraints>
                                        <state key="normal" image="blue"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q40-sI-rG5">
                                        <rect key="frame" x="240" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7KD-c2-ga7"/>
                                            <constraint firstAttribute="width" constant="60" id="tF9-27-pxL"/>
                                        </constraints>
                                        <state key="normal" image="purple"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sfv-kO-5bR" firstAttribute="firstBaseline" secondItem="q40-sI-rG5" secondAttribute="firstBaseline" id="015-8s-Qzk"/>
                                    <constraint firstItem="es9-PB-fyk" firstAttribute="firstBaseline" secondItem="Sfv-kO-5bR" secondAttribute="firstBaseline" id="02T-Us-5wt"/>
                                    <constraint firstItem="nKD-fy-kkO" firstAttribute="baseline" secondItem="Sfv-kO-5bR" secondAttribute="baseline" id="0ln-HT-rel"/>
                                    <constraint firstItem="q40-sI-rG5" firstAttribute="baseline" secondItem="es9-PB-fyk" secondAttribute="baseline" id="21t-vN-zes"/>
                                    <constraint firstItem="es9-PB-fyk" firstAttribute="baseline" secondItem="9HL-zL-py3" secondAttribute="baseline" id="36J-1e-d2P"/>
                                    <constraint firstItem="q40-sI-rG5" firstAttribute="baseline" secondItem="nKD-fy-kkO" secondAttribute="baseline" id="3HB-ee-WCP"/>
                                    <constraint firstItem="9HL-zL-py3" firstAttribute="firstBaseline" secondItem="es9-PB-fyk" secondAttribute="firstBaseline" id="3Z2-Wk-Ate"/>
                                    <constraint firstItem="nKD-fy-kkO" firstAttribute="baseline" secondItem="es9-PB-fyk" secondAttribute="baseline" id="4Di-p2-LAo"/>
                                    <constraint firstItem="q40-sI-rG5" firstAttribute="firstBaseline" secondItem="Sfv-kO-5bR" secondAttribute="firstBaseline" id="5PN-xm-czU"/>
                                    <constraint firstItem="es9-PB-fyk" firstAttribute="baseline" secondItem="q40-sI-rG5" secondAttribute="baseline" id="73i-4K-ZQW"/>
                                    <constraint firstItem="q40-sI-rG5" firstAttribute="baseline" secondItem="9HL-zL-py3" secondAttribute="baseline" id="9mj-6t-4jH"/>
                                    <constraint firstItem="Sfv-kO-5bR" firstAttribute="baseline" secondItem="q40-sI-rG5" secondAttribute="baseline" id="AP2-yC-25G"/>
                                    <constraint firstItem="q40-sI-rG5" firstAttribute="baseline" secondItem="Sfv-kO-5bR" secondAttribute="baseline" id="AcT-mP-2Cq"/>
                                    <constraint firstItem="Sfv-kO-5bR" firstAttribute="baseline" secondItem="nKD-fy-kkO" secondAttribute="baseline" id="AyV-yn-Gqe"/>
                                    <constraint firstItem="9HL-zL-py3" firstAttribute="baseline" secondItem="Sfv-kO-5bR" secondAttribute="baseline" id="BYJ-kN-1gu"/>
                                    <constraint firstItem="Sfv-kO-5bR" firstAttribute="baseline" secondItem="9HL-zL-py3" secondAttribute="baseline" id="Bcq-Mh-cQA"/>
                                    <constraint firstItem="es9-PB-fyk" firstAttribute="firstBaseline" secondItem="Sfv-kO-5bR" secondAttribute="firstBaseline" id="Bkv-yw-ysv"/>
                                    <constraint firstItem="nKD-fy-kkO" firstAttribute="firstBaseline" secondItem="9HL-zL-py3" secondAttribute="firstBaseline" id="C0A-Q1-maS"/>
                                    <constraint firstItem="nKD-fy-kkO" firstAttribute="firstBaseline" secondItem="es9-PB-fyk" secondAttribute="firstBaseline" id="EZU-FA-J3Z"/>
                                    <constraint firstItem="es9-PB-fyk" firstAttribute="baseline" secondItem="q40-sI-rG5" secondAttribute="baseline" id="GDk-Vy-YcE"/>
                                    <constraint firstItem="q40-sI-rG5" firstAttribute="baseline" secondItem="es9-PB-fyk" secondAttribute="baseline" id="GTA-od-HKn"/>
                                    <constraint firstItem="nKD-fy-kkO" firstAttribute="baseline" secondItem="es9-PB-fyk" secondAttribute="baseline" id="H58-OL-5X7"/>
                                    <constraint firstItem="q40-sI-rG5" firstAttribute="baseline" secondItem="es9-PB-fyk" secondAttribute="baseline" id="Hhu-3L-yDi"/>
                                    <constraint firstItem="es9-PB-fyk" firstAttribute="firstBaseline" secondItem="nKD-fy-kkO" secondAttribute="firstBaseline" id="ID7-66-wyE"/>
                                    <constraint firstItem="es9-PB-fyk" firstAttribute="firstBaseline" secondItem="9HL-zL-py3" secondAttribute="firstBaseline" id="JFU-jL-Fc9"/>
                                    <constraint firstItem="9HL-zL-py3" firstAttribute="firstBaseline" secondItem="Sfv-kO-5bR" secondAttribute="firstBaseline" id="JSq-cl-H88"/>
                                    <constraint firstItem="9HL-zL-py3" firstAttribute="baseline" secondItem="Sfv-kO-5bR" secondAttribute="baseline" id="JUR-8F-t5V"/>
                                    <constraint firstItem="9HL-zL-py3" firstAttribute="baseline" secondItem="q40-sI-rG5" secondAttribute="baseline" id="K7K-kr-3La"/>
                                    <constraint firstItem="9HL-zL-py3" firstAttribute="baseline" secondItem="nKD-fy-kkO" secondAttribute="baseline" id="Kne-g8-gwC"/>
                                    <constraint firstItem="9HL-zL-py3" firstAttribute="baseline" secondItem="nKD-fy-kkO" secondAttribute="baseline" id="L2N-PL-ACV"/>
                                    <constraint firstItem="9HL-zL-py3" firstAttribute="baseline" secondItem="es9-PB-fyk" secondAttribute="baseline" id="LHp-L7-l7z"/>
                                    <constraint firstItem="Sfv-kO-5bR" firstAttribute="baseline" secondItem="q40-sI-rG5" secondAttribute="baseline" id="MWl-3T-hSQ"/>
                                    <constraint firstItem="9HL-zL-py3" firstAttribute="baseline" secondItem="Sfv-kO-5bR" secondAttribute="baseline" id="OOs-Id-yZ3"/>
                                    <constraint firstItem="q40-sI-rG5" firstAttribute="baseline" secondItem="9HL-zL-py3" secondAttribute="baseline" id="OSd-yg-XuA"/>
                                    <constraint firstItem="es9-PB-fyk" firstAttribute="firstBaseline" secondItem="9HL-zL-py3" secondAttribute="firstBaseline" id="OYX-UL-npi"/>
                                    <constraint firstItem="nKD-fy-kkO" firstAttribute="baseline" secondItem="Sfv-kO-5bR" secondAttribute="baseline" id="Oba-XS-M1c"/>
                                    <constraint firstItem="Sfv-kO-5bR" firstAttribute="firstBaseline" secondItem="q40-sI-rG5" secondAttribute="firstBaseline" id="PHp-if-AE7"/>
                                    <constraint firstItem="9HL-zL-py3" firstAttribute="firstBaseline" secondItem="q40-sI-rG5" secondAttribute="firstBaseline" id="PY1-tY-tvK"/>
                                    <constraint firstItem="es9-PB-fyk" firstAttribute="firstBaseline" secondItem="9HL-zL-py3" secondAttribute="firstBaseline" id="Pfs-QD-urk"/>
                                    <constraint firstItem="q40-sI-rG5" firstAttribute="baseline" secondItem="Sfv-kO-5bR" secondAttribute="baseline" id="Q2c-AU-pda"/>
                                    <constraint firstItem="es9-PB-fyk" firstAttribute="firstBaseline" secondItem="nKD-fy-kkO" secondAttribute="firstBaseline" id="QSC-bJ-zj4"/>
                                    <constraint firstItem="es9-PB-fyk" firstAttribute="firstBaseline" secondItem="Sfv-kO-5bR" secondAttribute="firstBaseline" id="QcP-Wn-aXr"/>
                                    <constraint firstItem="q40-sI-rG5" firstAttribute="firstBaseline" secondItem="Sfv-kO-5bR" secondAttribute="firstBaseline" id="RVb-JR-wSs"/>
                                    <constraint firstItem="es9-PB-fyk" firstAttribute="firstBaseline" secondItem="nKD-fy-kkO" secondAttribute="firstBaseline" id="RwL-7s-jGm"/>
                                    <constraint firstItem="q40-sI-rG5" firstAttribute="baseline" secondItem="9HL-zL-py3" secondAttribute="baseline" id="SGL-K0-4Ir"/>
                                    <constraint firstItem="nKD-fy-kkO" firstAttribute="baseline" secondItem="q40-sI-rG5" secondAttribute="baseline" id="Sxv-Bd-PnF"/>
                                    <constraint firstItem="nKD-fy-kkO" firstAttribute="baseline" secondItem="es9-PB-fyk" secondAttribute="baseline" id="TYE-PA-DWF"/>
                                    <constraint firstItem="es9-PB-fyk" firstAttribute="baseline" secondItem="9HL-zL-py3" secondAttribute="baseline" id="Ujh-7r-m5F"/>
                                    <constraint firstItem="9HL-zL-py3" firstAttribute="firstBaseline" secondItem="Sfv-kO-5bR" secondAttribute="firstBaseline" id="V51-Wo-Tga"/>
                                    <constraint firstItem="9HL-zL-py3" firstAttribute="baseline" secondItem="nKD-fy-kkO" secondAttribute="baseline" id="VBe-PA-3ol"/>
                                    <constraint firstItem="es9-PB-fyk" firstAttribute="baseline" secondItem="q40-sI-rG5" secondAttribute="baseline" id="VZE-zF-Phe"/>
                                    <constraint firstItem="q40-sI-rG5" firstAttribute="baseline" secondItem="9HL-zL-py3" secondAttribute="baseline" id="Vqt-A1-fRm"/>
                                    <constraint firstItem="es9-PB-fyk" firstAttribute="firstBaseline" secondItem="Sfv-kO-5bR" secondAttribute="firstBaseline" id="WAT-CL-pOg"/>
                                    <constraint firstItem="nKD-fy-kkO" firstAttribute="baseline" secondItem="q40-sI-rG5" secondAttribute="baseline" id="WAl-R0-Jaq"/>
                                    <constraint firstItem="9HL-zL-py3" firstAttribute="firstBaseline" secondItem="Sfv-kO-5bR" secondAttribute="firstBaseline" id="Wgx-RM-I9C"/>
                                    <constraint firstItem="9HL-zL-py3" firstAttribute="firstBaseline" secondItem="q40-sI-rG5" secondAttribute="firstBaseline" id="X8F-JQ-k9h"/>
                                    <constraint firstItem="nKD-fy-kkO" firstAttribute="baseline" secondItem="es9-PB-fyk" secondAttribute="baseline" id="XUx-TP-tX8"/>
                                    <constraint firstItem="q40-sI-rG5" firstAttribute="baseline" secondItem="9HL-zL-py3" secondAttribute="baseline" id="XsK-cN-hZk"/>
                                    <constraint firstItem="es9-PB-fyk" firstAttribute="baseline" secondItem="Sfv-kO-5bR" secondAttribute="baseline" id="aHo-k7-I7J"/>
                                    <constraint firstItem="es9-PB-fyk" firstAttribute="firstBaseline" secondItem="9HL-zL-py3" secondAttribute="firstBaseline" id="aXV-ft-m9d"/>
                                    <constraint firstItem="Sfv-kO-5bR" firstAttribute="firstBaseline" secondItem="q40-sI-rG5" secondAttribute="firstBaseline" id="bIT-es-RJe"/>
                                    <constraint firstItem="9HL-zL-py3" firstAttribute="firstBaseline" secondItem="nKD-fy-kkO" secondAttribute="firstBaseline" id="bTS-C2-jto"/>
                                    <constraint firstItem="q40-sI-rG5" firstAttribute="firstBaseline" secondItem="9HL-zL-py3" secondAttribute="firstBaseline" id="bd8-66-p28"/>
                                    <constraint firstItem="nKD-fy-kkO" firstAttribute="firstBaseline" secondItem="es9-PB-fyk" secondAttribute="firstBaseline" id="buJ-gD-oY3"/>
                                    <constraint firstItem="q40-sI-rG5" firstAttribute="firstBaseline" secondItem="9HL-zL-py3" secondAttribute="firstBaseline" id="c1Y-Vf-3jk"/>
                                    <constraint firstItem="es9-PB-fyk" firstAttribute="baseline" secondItem="Sfv-kO-5bR" secondAttribute="baseline" id="cH7-dX-0Am"/>
                                    <constraint firstItem="q40-sI-rG5" firstAttribute="baseline" secondItem="nKD-fy-kkO" secondAttribute="baseline" id="cZY-Xl-cS9"/>
                                    <constraint firstItem="es9-PB-fyk" firstAttribute="firstBaseline" secondItem="9HL-zL-py3" secondAttribute="firstBaseline" id="ccm-GA-AYI"/>
                                    <constraint firstItem="q40-sI-rG5" firstAttribute="baseline" secondItem="nKD-fy-kkO" secondAttribute="baseline" id="clg-70-bSb"/>
                                    <constraint firstItem="es9-PB-fyk" firstAttribute="baseline" secondItem="Sfv-kO-5bR" secondAttribute="baseline" id="d1h-Ff-q0k"/>
                                    <constraint firstItem="9HL-zL-py3" firstAttribute="firstBaseline" secondItem="Sfv-kO-5bR" secondAttribute="firstBaseline" id="eO4-EL-HXd"/>
                                    <constraint firstItem="es9-PB-fyk" firstAttribute="baseline" secondItem="Sfv-kO-5bR" secondAttribute="baseline" id="f3b-Xf-vKh"/>
                                    <constraint firstItem="q40-sI-rG5" firstAttribute="baseline" secondItem="Sfv-kO-5bR" secondAttribute="baseline" id="fhr-1I-Qun"/>
                                    <constraint firstItem="Sfv-kO-5bR" firstAttribute="firstBaseline" secondItem="q40-sI-rG5" secondAttribute="firstBaseline" id="gFp-Ir-gS2"/>
                                    <constraint firstItem="Sfv-kO-5bR" firstAttribute="firstBaseline" secondItem="9HL-zL-py3" secondAttribute="firstBaseline" id="gwR-JY-3g7"/>
                                    <constraint firstItem="9HL-zL-py3" firstAttribute="baseline" secondItem="Sfv-kO-5bR" secondAttribute="baseline" id="gzC-yL-jcU"/>
                                    <constraint firstItem="nKD-fy-kkO" firstAttribute="firstBaseline" secondItem="es9-PB-fyk" secondAttribute="firstBaseline" id="has-ri-NRP"/>
                                    <constraint firstItem="Sfv-kO-5bR" firstAttribute="baseline" secondItem="es9-PB-fyk" secondAttribute="baseline" id="hpG-Qd-KEa"/>
                                    <constraint firstItem="9HL-zL-py3" firstAttribute="baseline" secondItem="es9-PB-fyk" secondAttribute="baseline" id="hsW-Jz-7Qn"/>
                                    <constraint firstItem="9HL-zL-py3" firstAttribute="firstBaseline" secondItem="Sfv-kO-5bR" secondAttribute="firstBaseline" id="i0Y-02-iaZ"/>
                                    <constraint firstItem="nKD-fy-kkO" firstAttribute="baseline" secondItem="9HL-zL-py3" secondAttribute="baseline" id="ijU-Ve-tFR"/>
                                    <constraint firstItem="nKD-fy-kkO" firstAttribute="firstBaseline" secondItem="9HL-zL-py3" secondAttribute="firstBaseline" id="ki9-zm-XMi"/>
                                    <constraint firstItem="nKD-fy-kkO" firstAttribute="firstBaseline" secondItem="9HL-zL-py3" secondAttribute="firstBaseline" id="lFe-0J-iSv"/>
                                    <constraint firstItem="es9-PB-fyk" firstAttribute="baseline" secondItem="nKD-fy-kkO" secondAttribute="baseline" id="m3t-dQ-PyP"/>
                                    <constraint firstItem="nKD-fy-kkO" firstAttribute="baseline" secondItem="Sfv-kO-5bR" secondAttribute="baseline" id="mS6-se-0gs"/>
                                    <constraint firstItem="es9-PB-fyk" firstAttribute="baseline" secondItem="9HL-zL-py3" secondAttribute="baseline" id="mXo-Vi-HaG"/>
                                    <constraint firstItem="9HL-zL-py3" firstAttribute="baseline" secondItem="nKD-fy-kkO" secondAttribute="baseline" id="q5q-fL-hgP"/>
                                    <constraint firstItem="9HL-zL-py3" firstAttribute="baseline" secondItem="es9-PB-fyk" secondAttribute="baseline" id="qDp-DF-Yok"/>
                                    <constraint firstItem="9HL-zL-py3" firstAttribute="baseline" secondItem="Sfv-kO-5bR" secondAttribute="baseline" id="s8X-le-yQu"/>
                                    <constraint firstItem="Sfv-kO-5bR" firstAttribute="firstBaseline" secondItem="es9-PB-fyk" secondAttribute="firstBaseline" id="sJo-gC-Eva"/>
                                    <constraint firstItem="nKD-fy-kkO" firstAttribute="baseline" secondItem="q40-sI-rG5" secondAttribute="baseline" id="uKz-jx-cIP"/>
                                    <constraint firstItem="es9-PB-fyk" firstAttribute="baseline" secondItem="Sfv-kO-5bR" secondAttribute="baseline" id="uiL-AZ-sug"/>
                                    <constraint firstItem="9HL-zL-py3" firstAttribute="firstBaseline" secondItem="nKD-fy-kkO" secondAttribute="firstBaseline" id="v6k-OE-5uS"/>
                                    <constraint firstItem="9HL-zL-py3" firstAttribute="firstBaseline" secondItem="nKD-fy-kkO" secondAttribute="firstBaseline" id="vMc-4s-sq0"/>
                                    <constraint firstItem="Sfv-kO-5bR" firstAttribute="baseline" secondItem="nKD-fy-kkO" secondAttribute="baseline" id="vvf-MM-TAR"/>
                                    <constraint firstItem="q40-sI-rG5" firstAttribute="baseline" secondItem="Sfv-kO-5bR" secondAttribute="baseline" id="vvf-Vo-rG9"/>
                                    <constraint firstItem="nKD-fy-kkO" firstAttribute="baseline" secondItem="Sfv-kO-5bR" secondAttribute="baseline" id="wbT-U5-rJZ"/>
                                    <constraint firstItem="9HL-zL-py3" firstAttribute="firstBaseline" secondItem="q40-sI-rG5" secondAttribute="firstBaseline" id="wbq-5B-SlB"/>
                                    <constraint firstItem="q40-sI-rG5" firstAttribute="firstBaseline" secondItem="9HL-zL-py3" secondAttribute="firstBaseline" id="wjT-se-scB"/>
                                    <constraint firstItem="nKD-fy-kkO" firstAttribute="baseline" secondItem="es9-PB-fyk" secondAttribute="baseline" id="xPq-y5-8Js"/>
                                    <constraint firstItem="9HL-zL-py3" firstAttribute="baseline" secondItem="nKD-fy-kkO" secondAttribute="baseline" id="y37-eD-y9o"/>
                                    <constraint firstItem="es9-PB-fyk" firstAttribute="firstBaseline" secondItem="Sfv-kO-5bR" secondAttribute="firstBaseline" id="yEL-x4-TdW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LB7-Z2-SVD" firstAttribute="leading" secondItem="NF5-E3-bAE" secondAttribute="leading" constant="37.5" id="3d6-Cf-fdh"/>
                            <constraint firstItem="WT6-xR-iKb" firstAttribute="top" secondItem="NF5-E3-bAE" secondAttribute="top" constant="5" id="7pn-dV-593"/>
                            <constraint firstItem="WT6-xR-iKb" firstAttribute="leading" secondItem="b9R-2E-vGz" secondAttribute="leading" id="9Ap-Bw-SJt"/>
                            <constraint firstItem="zeb-TM-cYd" firstAttribute="top" secondItem="PXl-2g-Udq" secondAttribute="bottom" constant="5" id="A7E-pB-mbn"/>
                            <constraint firstItem="PXl-2g-Udq" firstAttribute="top" secondItem="WT6-xR-iKb" secondAttribute="bottom" constant="3" id="FXm-Zp-wpr"/>
                            <constraint firstItem="WT6-xR-iKb" firstAttribute="width" secondItem="WT6-xR-iKb" secondAttribute="height" multiplier="375:44" id="GuM-KC-ISX"/>
                            <constraint firstItem="LB7-Z2-SVD" firstAttribute="top" secondItem="zeb-TM-cYd" secondAttribute="bottom" constant="20" id="IOj-Qe-i8i"/>
                            <constraint firstItem="NF5-E3-bAE" firstAttribute="bottom" secondItem="LB7-Z2-SVD" secondAttribute="bottom" constant="15" id="Idd-n5-xhL"/>
                            <constraint firstItem="WT6-xR-iKb" firstAttribute="trailing" secondItem="PXl-2g-Udq" secondAttribute="trailing" id="Lgu-4Y-C3E"/>
                            <constraint firstItem="zeb-TM-cYd" firstAttribute="top" secondItem="PXl-2g-Udq" secondAttribute="bottom" constant="5" id="WsW-ce-SBN"/>
                            <constraint firstItem="NF5-E3-bAE" firstAttribute="trailing" secondItem="zeb-TM-cYd" secondAttribute="trailing" constant="15" id="beC-aA-W7v"/>
                            <constraint firstItem="WT6-xR-iKb" firstAttribute="width" secondItem="WT6-xR-iKb" secondAttribute="height" multiplier="375:44" id="d6p-GX-OSs"/>
                            <constraint firstItem="WT6-xR-iKb" firstAttribute="leading" secondItem="PXl-2g-Udq" secondAttribute="leading" id="e6J-i9-m4l"/>
                            <constraint firstItem="NF5-E3-bAE" firstAttribute="trailing" secondItem="LB7-Z2-SVD" secondAttribute="trailing" constant="37.5" id="egU-Sh-hXK"/>
                            <constraint firstItem="zeb-TM-cYd" firstAttribute="leading" secondItem="NF5-E3-bAE" secondAttribute="leading" constant="15" id="osL-lZ-3BX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NF5-E3-bAE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="x25-zG-w3F"/>
                    <connections>
                        <outlet property="title_image" destination="fIN-ZA-1KH" id="dTb-8c-Rhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE1-CF-HNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-330"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="7Hx-ta-1Vj">
            <objects>
                <tabBarController id="X5i-ci-e8K" customClass="TabBarViewController" customModule="Post_it" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fJt-3n-N6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r2c-ln-vMC" kind="relationship" relationship="viewControllers" id="0dm-ag-7Ol"/>
                        <segue destination="kKj-Sf-Hp2" kind="relationship" relationship="viewControllers" id="4mU-TC-IeB"/>
                        <segue destination="GGV-1Z-ySI" kind="relationship" relationship="viewControllers" id="tyb-Bp-kXc"/>
                        <segue destination="gJO-9t-ocs" kind="relationship" relationship="viewControllers" id="HE6-N3-VO9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4B-Cr-1J7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="34" height="33"/>
        <image name="btn_enter" width="301" height="56"/>
        <image name="card_list" width="30" height="19"/>
        <image name="green" width="34" height="33"/>
        <image name="purple" width="34" height="33"/>
        <image name="red" width="34" height="33"/>
        <image name="yellow" width="34" height="33"/>
    </resources>
</document>
